<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Refresh Me</h1>
        <div class="dice">
            <h3>Player 1</h3> 
            <img class="dice1" src="images/dice6.png" alt="6-pic">
        </div>
        <div class="dice">
            <h3>Player 2</h3>
            <img class="dice2" src="images/dice6.png" alt="6-pic">
        </div> 
    </div>
    <script src="javascript/index.js" charset="utf-8"></script>
</body>
</html>